<div id="ftp_client">
  <div class="browser">
    <div id="local" class="column">
      <table>
        <thead>
          <tr>
            <th>Filename</th>
            <th>Size</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>abcdefghijkln</td>
            <td>1.4MB</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="remote" class="remote">
      <table>
        <thead>
          <tr>
            <th>Filename</th>
            <th>Size</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>abcdefghijkln</td>
            <td>1.4MB</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div id="queue">
    <div class="switcher">
      <button>▼</button>
    </div>

    <table>
      <thead>
        <tr>
          <th>Filename</th>
          <th>Progress</th>
          <th>Speed</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>abcdefghijkln</td>
          <td>20%</td>
          <td>1.6MB/s</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
